.header-container{
    max-width: 100%;
    height: auto;
    background-color: #ffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}

.right{
   display: flex;
   justify-content: space-between;

}
.login-btn{
    margin-right: 30px;
    padding: 10px 20px;
    background-color: black;
    color:white
}
.left img{
    width: 100%;
    display: block;
}
.left{
    width: 170px;
}
.create{
    margin-right: 30px;
    padding: 10px 20px;
    background-color: black;
    color:white
}