.ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.li{
    list-style-type: none;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}
.li:hover{
    box-shadow: 0 0 1.5rem rgb(191 191 191 / 70%);
}
.main-container{
    max-width: 85%;
    padding: 30px 90px;
}
.image-container{
    width: 355px;
}
.image-container img{
    width: 100%;
    display: block;
}
.paragraph-tag p {
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  